akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"     # default: akka.actor.LocalActorRefProvider
  }
  sever1 {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"                          # actor system starts here
      port = 9010                                     # actor system's port, 0 for automatic
    }
  }
}